# eventos100

./: README.md  pom.xml
src/main/java/babel/es/controller/: EventController.java
src/main/java/babel/es/converter/: DozerConfiguration.java  EventConverter.java
src/main/java/babel/es/domain/: EventDomain.java
src/main/java/babel/es/entity/: Address.java  District.java  Event.java  Location.java  Recurrence.java  References.java  Relation.java  _context.java  _graph.java
src/main/java/babel/es/exception/: EventException.java
src/main/java/babel/es/main/: SpringBoot.java
src/main/java/babel/es/rest/: RestApi.java
src/main/java/babel/es/service/: EventService.java
src/main/resources/: Bean.xml  dozer_mapping.xml
src/test/java/babel/es/: ParentTest.java
src/test/java/babel/es/builder/: EventDomainBuilder.java
src/test/java/babel/es/converter/: EventConverterTest.java
src/test/java/babel/es/rest/: RestAPITest.java
src/test/resources/: resultEvents100.json
